{
    "name": "gregorwebmaster/hybris",
    "description": "HYBRIS - Moderne Wordpress theme",
    "type": "template",
    "license": "MIT",
    "authors": [
        {
            "name": "gregorwebmaster",
            "email": "git@gregorwebmaster.com"
        }
    ],
    "require": {}
}
